{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSPSDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-123456",
    "Issuer": "SSPS.Api",
    "Audience": "SSPS.Users",
    "DurationInMinutes": 1440
  },
  "AllowedHosts": "*"
}